<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="Login"
            android:textColor="#FFFBF8"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/txtUser"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/usertype"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:textSize="24dp"
            android:paddingLeft="15dp"
            android:text="User Type"
            android:gravity="center"
            android:textColor="#ffffff"

            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usertype"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:showDividers="middle|end"
            android:layout_marginTop="10dp"
            android:id="@+id/radioGroup" >


            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="patient"
                android:textColor="#ffffff"
                android:checked="false" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="doctor"
                android:textColor="#ffffff"
                android:checked="false" />

        </RadioGroup>

        <Button
            android:id="@+id/btn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btncolor"
            android:elevation="5dp"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#FFFBF8" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:autoLink="all"
            android:clickable="true"
            android:text="Forget Password?"
            android:textColor="#8fff" />

        <TextView
            android:id="@+id/link1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:autoLink="all"
            android:clickable="true"
            android:text="Not yet Register?Register Now"
            android:textColor="#8fff" />


    </LinearLayout>


</RelativeLayout>