<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/electricblue"
    tools:context=".DoctorProfile"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="397dp"
            android:layout_height="match_parent"
            android:background="#3fff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/emailIdHide"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="Doctor's Profile"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/namedefault"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn1"
                android:elevation="5dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/agedefault"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:hint="Age"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn1"
                android:elevation="5dp"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/phonenodefault"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:hint="Phone-No"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/phoneno"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn1"
                android:elevation="5dp"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/emaildefault"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:hint="Email-Id"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn1"
                android:elevation="5dp"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/departmentdefault"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:hint="Department"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/department"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn1"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/experiencedefault"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:hint="Experience"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn1"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/addressdefault"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:hint="Address"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn1"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/qualificationdefault"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:hint="Qualification"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/qualification"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn1"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/genderdefault"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:hint="Gender"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn1"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColorHint="#000000"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle|end">

                <Button
                    android:id="@+id/btnedit"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btncolor1"
                    android:elevation="5dp"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnback"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/btncolor1"
                    android:elevation="5dp"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#000000" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</ScrollView>