<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user" />


        <TextView
            android:id="@+id/departmentDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="sans-serif-black"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/departmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="sans-serif"
            android:textSize="26dp" />

        <Button
            android:onClick="appointment"
            android:id="@+id/appointment"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btncolor"
            android:elevation="5dp"
            android:text="Book Appointment"
            android:textAllCaps="false"
            android:textColor="#FFFBF8" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:background="@drawable/btncolor"
            android:elevation="5dp"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="#FFFBF8" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
